# title
VITE_GLOB_APP_TITLE = 'React-Admin'

# port
VITE_PORT = 3301

# whether to enable gzip compression
VITE_BUILD_GZIP = false

# whether to delete the production environment --- console
VITE_DROP_CONSOLE = true